--------------------------------------------------

Xijk results

- Project -
FITC-TxRed

--------------------------------------------------

Created on: 16/12/2009 22:58:43
Eijk results:

Fluorophore abs 1:		FITC_ex
Fluorophore em 1:		FITC_em
Excitation light 1:		
Excitation filter 1:	ex_XF1058
Dichroic filter 1:		dic_XF2045
Emission filter 1:		em_XF3058
Extra Em filter 1:		
Fluorophore abs 2:		TxRed_ex
Fluorophore em 2:		TxRed_em
Excitation light 2:		
Excitation filter 2:	ex_XF1058
Dichroic filter 2:		dic_XF2045
Emission filter 2:		em_XF3058
Extra Em filter 2:		
Detector:				

X111
X112		|	X121		|	X211
				X122		|	X212		|	X211
												X222	
0.989789
0.989789	|	0.010211	|	0.001908
				0.010211	|	0.001908	|	0.998092
												0.998092

E111
E112		|	E121		|	E211
				E122		|	E212		|	E211
												E222	
4.764327
4.764327	|	0.049149	|	0.008808
				0.049149	|	0.008808	|	4.608027
												4.608027
