--------------------------------------------------

Xijk results

- Project -
FITC-TxRed

--------------------------------------------------

Created on: 16/12/2009 21:14:59
Eijk results:

Fluorophore abs 1:		FITC_ex
Fluorophore em 1:		FITC_em
Excitation light 1:		
Excitation filter 1:	ex_S480_30x
Dichroic filter 1:		dic_86020bs
Emission filter 1:		em_S535_40m
Extra Em filter 1:		
Fluorophore abs 2:		TxRed_ex
Fluorophore em 2:		TxRed_em
Excitation light 2:		
Excitation filter 2:	ex_S575_15x
Dichroic filter 2:		dic_86020bs
Emission filter 2:		em_S610_40m
Extra Em filter 2:		
Detector:				

X111
X112		|	X121		|	X211
				X122		|	X212		|	X211
												X222	
1.000000
0.923626	|	0.000000	|	0.991562
				0.076374	|	0.000139	|	0.008438
												0.999861

E111
E112		|	E121		|	E211
				E122		|	E212		|	E211
												E222	
9.338859
0.544291	|	0.000001	|	0.015679
				0.045007	|	0.000914	|	0.000133
												6.565665
