--------------------------------------------------

Xijk results

- Project -
FITC-TxRed

--------------------------------------------------

Created on: 16/12/2009 21:05:18
Eijk results:

Fluorophore abs 1:		FITC_ex
Fluorophore em 1:		FITC_em
Excitation light 1:		
Excitation filter 1:	ex_51006x
Dichroic filter 1:		dic_51006bs
Emission filter 1:		em_51006m
Extra Em filter 1:		
Fluorophore abs 2:		TxRed_ex
Fluorophore em 2:		TxRed_em
Excitation light 2:		
Excitation filter 2:	ex_51006x
Dichroic filter 2:		dic_51006bs
Emission filter 2:		em_51006m
Extra Em filter 2:		
Detector:				

X111
X112		|	X121		|	X211
				X122		|	X212		|	X211
												X222	
0.966253
0.966253	|	0.033747	|	0.001609
				0.033747	|	0.001609	|	0.998391
												0.998391

E111
E112		|	E121		|	E211
				E122		|	E212		|	E211
												E222	
10.135648
10.135648	|	0.353994	|	0.011713
				0.353994	|	0.011713	|	7.268418
												7.268418
