--------------------------------------------------

Xijk results

- Project -
FITC-TxRed

--------------------------------------------------

Created on: 16/12/2009 21:10:31
Eijk results:

Fluorophore abs 1:		FITC_ex
Fluorophore em 1:		FITC_em
Excitation light 1:		
Excitation filter 1:	ex_61006x
Dichroic filter 1:		dic_61006bs
Emission filter 1:		em_61006m
Extra Em filter 1:		
Fluorophore abs 2:		TxRed_ex
Fluorophore em 2:		TxRed_em
Excitation light 2:		
Excitation filter 2:	ex_61006x
Dichroic filter 2:		dic_61006bs
Emission filter 2:		em_61006m
Extra Em filter 2:		
Detector:				

X111
X112		|	X121		|	X211
				X122		|	X212		|	X211
												X222	
0.994902
0.994902	|	0.005098	|	0.002218
				0.005098	|	0.002218	|	0.997782
												0.997782

E111
E112		|	E121		|	E211
				E122		|	E212		|	E211
												E222	
7.327716
7.327716	|	0.037551	|	0.018202
				0.037551	|	0.018202	|	8.189808
												8.189808
