--------------------------------------------------

Xijk results

- Project -
FITC-TxRed

--------------------------------------------------

Created on: 16/12/2009 21:11:38
Eijk results:

Fluorophore abs 1:		FITC_ex
Fluorophore em 1:		FITC_em
Excitation light 1:		
Excitation filter 1:	ex_S492_18x
Dichroic filter 1:		dic_62002BS
Emission filter 1:		em_61002m
Extra Em filter 1:		
Fluorophore abs 2:		TxRed_ex
Fluorophore em 2:		TxRed_em
Excitation light 2:		
Excitation filter 2:	ex_S572_23x
Dichroic filter 2:		dic_62002BS
Emission filter 2:		em_61002m
Extra Em filter 2:		
Detector:				

X111
X112		|	X121		|	X211
				X122		|	X212		|	X211
												X222	
0.975146
0.975146	|	0.024854	|	0.001454
				0.024854	|	0.001454	|	0.998546
												0.998546

E111
E112		|	E121		|	E211
				E122		|	E212		|	E211
												E222	
11.163220
11.163220	|	0.284521	|	0.013437
				0.284521	|	0.013437	|	9.226623
												9.226623
