D:\Programming\Labview\02 Xijk server\trunk\Examples\FITC\FITC\FITC_ex.txt
D:\Programming\Labview\02 Xijk server\trunk\Examples\FITC\FITC\FITC_em.txt
495
5
D:\Programming\Labview\02 Xijk\examples\Filter cubes\FITC_TxRed\Chroma 51006 FITC_Texas Red\em_51006m.txt
D:\Programming\Labview\02 Xijk\examples\Filter cubes\FITC_TxRed\Chroma 51006 FITC_Texas Red\dic_51006bs.txt

D:\Programming\Labview\02 Xijk\examples\Filter cubes\FITC_TxRed\Chroma 51006 FITC_Texas Red\ex_51006x.txt

1
1.000000
FITC-TxRed
570
5
D:\Programming\Labview\02 Xijk server\trunk\Examples\FITC\TxRed\TxRed_ex.txt
D:\Programming\Labview\02 Xijk server\trunk\Examples\FITC\TxRed\TxRed_em.txt
D:\Programming\Labview\02 Xijk\examples\Filter cubes\FITC_TxRed\Chroma 51006 FITC_Texas Red\dic_51006bs.txt
D:\Programming\Labview\02 Xijk\examples\Filter cubes\FITC_TxRed\Chroma 51006 FITC_Texas Red\em_51006m.txt
0
0
1
D:\Programming\Labview\02 Xijk\examples\Filter cubes\FITC_TxRed\Chroma 51006 FITC_Texas Red\ex_51006x.txt


6



400.000000
700.000000
400.000000
700.000000
16734569
6618880
16728783
4390888
16777226
5
