--------------------------------------------------

Xijk results

- Project -
FITC-TxRed

--------------------------------------------------

Created on: 16/12/2009 22:52:23
Eijk results:

Fluorophore abs 1:		FITC_ex
Fluorophore em 1:		FITC_em
Excitation light 1:		
Excitation filter 1:	ex_XF1052
Dichroic filter 1:		dic_XF2045
Emission filter 1:		em_XF3058
Extra Em filter 1:		
Fluorophore abs 2:		TxRed_ex
Fluorophore em 2:		TxRed_em
Excitation light 2:		
Excitation filter 2:	ex_XF1052
Dichroic filter 2:		dic_XF2045
Emission filter 2:		em_XF3058
Extra Em filter 2:		
Detector:				

X111
X112		|	X121		|	X211
				X122		|	X212		|	X211
												X222	
0.996665
0.996665	|	0.003335	|	0.001909
				0.003335	|	0.001909	|	0.998091
												0.998091

E111
E112		|	E121		|	E211
				E122		|	E212		|	E211
												E222	
1.933109
1.933109	|	0.006468	|	0.005910
				0.006468	|	0.005910	|	3.090581
												3.090581
