--------------------------------------------------

Xijk results

- Project -
FITC-TxRed

--------------------------------------------------

Created on: 16/12/2009 21:02:25
Eijk results:

Fluorophore abs 1:		FITC_ex
Fluorophore em 1:		FITC_em
Excitation light 1:		
Excitation filter 1:	ex_F49-490
Dichroic filter 1:		dic_F68-014
Emission filter 1:		em_F47-535
Extra Em filter 1:		
Fluorophore abs 2:		TxRed_ex
Fluorophore em 2:		TxRed_em
Excitation light 2:		
Excitation filter 2:	ex_F49-572
Dichroic filter 2:		dic_F68-014
Emission filter 2:		em_F47-632
Extra Em filter 2:		
Detector:				

X111
X112		|	X121		|	X211
				X122		|	X212		|	X211
												X222	
1.000000
0.819734	|	0.000000	|	0.991221
				0.180266	|	0.000104	|	0.008779
												0.999896

E111
E112		|	E121		|	E211
				E122		|	E212		|	E211
												E222	
12.800876
0.996865	|	0.000003	|	0.015727
				0.219218	|	0.001225	|	0.000139
												11.824925
