--------------------------------------------------

Xijk results

- Project -
FITC-TxRed

--------------------------------------------------

Created on: 16/12/2009 21:52:09
Eijk results:

Fluorophore abs 1:		FITC_ex
Fluorophore em 1:		FITC_em
Excitation light 1:		
Excitation filter 1:	ex_395-410_490-505_560-580
Dichroic filter 1:		dic_445-480_510-555_560-580
Emission filter 1:		em_450-470_515-454_600-650
Extra Em filter 1:		
Fluorophore abs 2:		TxRed_ex
Fluorophore em 2:		TxRed_em
Excitation light 2:		
Excitation filter 2:	ex_395-410_490-505_560-580
Dichroic filter 2:		dic_445-480_510-555_560-580
Emission filter 2:		em_450-470_515-454_600-650
Extra Em filter 2:		
Detector:				

X111
X112		|	X121		|	X211
				X122		|	X212		|	X211
												X222	
0.969508
0.969508	|	0.030492	|	0.001561
				0.030492	|	0.001561	|	0.998439
												0.998439

E111
E112		|	E121		|	E211
				E122		|	E212		|	E211
												E222	
10.414205
10.414205	|	0.327542	|	0.013788
				0.327542	|	0.013788	|	8.820855
												8.820855
