--------------------------------------------------

Xijk results

- Project -
FITC-TxRed

--------------------------------------------------

Created on: 16/12/2009 22:51:18
Eijk results:

Fluorophore abs 1:		FITC_ex
Fluorophore em 1:		FITC_em
Excitation light 1:		
Excitation filter 1:	ex_XF1050
Dichroic filter 1:		dic_XF2043
Emission filter 1:		em_XF3056
Extra Em filter 1:		
Fluorophore abs 2:		TxRed_ex
Fluorophore em 2:		TxRed_em
Excitation light 2:		
Excitation filter 2:	ex_XF1050
Dichroic filter 2:		dic_XF2043
Emission filter 2:		em_XF3056
Extra Em filter 2:		
Detector:				

X111
X112		|	X121		|	X211
				X122		|	X212		|	X211
												X222	
0.976716
0.976716	|	0.023284	|	0.001293
				0.023284	|	0.001293	|	0.998707
												0.998707

E111
E112		|	E121		|	E211
				E122		|	E212		|	E211
												E222	
7.617304
7.617304	|	0.181593	|	0.006642
				0.181593	|	0.006642	|	5.129040
												5.129040
