D:\Programming\Labview\02 Xijk server\trunk\Examples\FITC\FITC\FITC_ex.txt
D:\Programming\Labview\02 Xijk server\trunk\Examples\FITC\FITC\FITC_em.txt
488
5
D:\Programming\Labview\02 Xijk\examples\Filter cubes\FITC_TxRed\AHF F66-002 DAPI_FITC_Texas Red ET\em_F67-014.txt
D:\Programming\Labview\02 Xijk\examples\Filter cubes\FITC_TxRed\AHF F66-002 DAPI_FITC_Texas Red ET\dic_F68-014.txt

D:\Programming\Labview\02 Xijk\examples\Filter cubes\FITC_TxRed\AHF F66-002 DAPI_FITC_Texas Red ET\ex_F69-014.txt

1
1.000000
FITC-TxRed
570
5
D:\Programming\Labview\02 Xijk server\trunk\Examples\FITC\TxRed\TxRed_ex.txt
D:\Programming\Labview\02 Xijk server\trunk\Examples\FITC\TxRed\TxRed_em.txt
D:\Programming\Labview\02 Xijk\examples\Filter cubes\FITC_TxRed\AHF F66-002 DAPI_FITC_Texas Red ET\dic_F68-014.txt
D:\Programming\Labview\02 Xijk\examples\Filter cubes\FITC_TxRed\AHF F66-002 DAPI_FITC_Texas Red ET\em_F67-014.txt
0
0
1
D:\Programming\Labview\02 Xijk\examples\Filter cubes\FITC_TxRed\AHF F66-002 DAPI_FITC_Texas Red ET\ex_F69-014.txt


6



300.000000
800.000000
300.000000
800.000000
16734569
6618880
16728783
4390888
16777226
3
