D:\Programming\Labview\02 Xijk server\trunk\Examples\FITC\FITC\FITC_ex.txt
D:\Programming\Labview\02 Xijk server\trunk\Examples\FITC\FITC\FITC_em.txt
480
5
D:\Programming\Labview\02 Xijk\examples\Filter cubes\FITC_TxRed\Chroma 61006 FITC_Texas Red_Cy5\em_61006m.txt
D:\Programming\Labview\02 Xijk\examples\Filter cubes\FITC_TxRed\Chroma 61006 FITC_Texas Red_Cy5\dic_61006bs.txt

D:\Programming\Labview\02 Xijk\examples\Filter cubes\FITC_TxRed\Chroma 61006 FITC_Texas Red_Cy5\ex_61006x.txt

1
1.000000
FITC-TxRed
575
5
D:\Programming\Labview\02 Xijk server\trunk\Examples\FITC\TxRed\TxRed_ex.txt
D:\Programming\Labview\02 Xijk server\trunk\Examples\FITC\TxRed\TxRed_em.txt
D:\Programming\Labview\02 Xijk\examples\Filter cubes\FITC_TxRed\Chroma 61006 FITC_Texas Red_Cy5\dic_61006bs.txt
D:\Programming\Labview\02 Xijk\examples\Filter cubes\FITC_TxRed\Chroma 61006 FITC_Texas Red_Cy5\em_61006m.txt
0
0
1
D:\Programming\Labview\02 Xijk\examples\Filter cubes\FITC_TxRed\Chroma 61006 FITC_Texas Red_Cy5\ex_61006x.txt


6



400.000000
700.000000
400.000000
700.000000
16734569
6618880
16728783
4390888
16777226
3
