--------------------------------------------------

Xijk results

- Project -
FITC-TxRed

--------------------------------------------------

Created on: 16/12/2009 22:50:18
Eijk results:

Fluorophore abs 1:		FITC_ex
Fluorophore em 1:		FITC_em
Excitation light 1:		
Excitation filter 1:	ex_XF1051
Dichroic filter 1:		dic_XF2044
Emission filter 1:		em_XF3057
Extra Em filter 1:		
Fluorophore abs 2:		TxRed_ex
Fluorophore em 2:		TxRed_em
Excitation light 2:		
Excitation filter 2:	ex_XF1051
Dichroic filter 2:		dic_XF2044
Emission filter 2:		em_XF3057
Extra Em filter 2:		
Detector:				

X111
X112		|	X121		|	X211
				X122		|	X212		|	X211
												X222	
0.986317
0.986317	|	0.013683	|	0.001963
				0.013683	|	0.001963	|	0.998037
												0.998037

E111
E112		|	E121		|	E211
				E122		|	E212		|	E211
												E222	
13.937157
13.937157	|	0.193354	|	0.017490
				0.193354	|	0.017490	|	8.893472
												8.893472
