--------------------------------------------------

Xijk results

- Project -
FITC-TxRed

--------------------------------------------------

Created on: 16/12/2009 20:30:36
Eijk results:

Fluorophore abs 1:		FITC_ex
Fluorophore em 1:		FITC_em
Excitation light 1:		
Excitation filter 1:	ex_F74-423
Dichroic filter 1:		dic_F73-423
Emission filter 1:		em_F72-424
Extra Em filter 1:		
Fluorophore abs 2:		TxRed_ex
Fluorophore em 2:		TxRed_em
Excitation light 2:		
Excitation filter 2:	ex_F74-423
Dichroic filter 2:		dic_F73-423
Emission filter 2:		em_F72-424
Extra Em filter 2:		
Detector:				

X111
X112		|	X121		|	X211
				X122		|	X212		|	X211
												X222	
0.992497
0.992497	|	0.007503	|	0.001528
				0.007503	|	0.001528	|	0.998472
												0.998472

E111
E112		|	E121		|	E211
				E122		|	E212		|	E211
												E222	
20.017637
20.017637	|	0.151323	|	0.029981
				0.151323	|	0.029981	|	19.593806
												19.593806
