D:\Programming\Labview\02 Xijk server\trunk\Examples\FITC\FITC\FITC_ex.txt
D:\Programming\Labview\02 Xijk server\trunk\Examples\FITC\FITC\FITC_em.txt
480
5
D:\Programming\Labview\02 Xijk\examples\Filter cubes\FITC_TxRed\Chroma 86020 FITC_Texas Red_Cy5\em_S535_40m.txt
D:\Programming\Labview\02 Xijk\examples\Filter cubes\FITC_TxRed\Chroma 86020 FITC_Texas Red_Cy5\dic_86020bs.txt

D:\Programming\Labview\02 Xijk\examples\Filter cubes\FITC_TxRed\Chroma 86020 FITC_Texas Red_Cy5\ex_S480_30x.txt

1
1.000000
FITC-TxRed
575
5
D:\Programming\Labview\02 Xijk server\trunk\Examples\FITC\TxRed\TxRed_ex.txt
D:\Programming\Labview\02 Xijk server\trunk\Examples\FITC\TxRed\TxRed_em.txt
D:\Programming\Labview\02 Xijk\examples\Filter cubes\FITC_TxRed\Chroma 86020 FITC_Texas Red_Cy5\dic_86020bs.txt
D:\Programming\Labview\02 Xijk\examples\Filter cubes\FITC_TxRed\Chroma 86020 FITC_Texas Red_Cy5\em_S610_40m.txt
0
0
1
D:\Programming\Labview\02 Xijk\examples\Filter cubes\FITC_TxRed\Chroma 86020 FITC_Texas Red_Cy5\ex_S575_15x.txt


6



400.000000
700.000000
400.000000
700.000000
16734569
6618880
16728783
4390888
16777226
5
