--------------------------------------------------

Xijk results

- Project -
FITC-TxRed

--------------------------------------------------

Created on: 16/12/2009 22:55:08
Eijk results:

Fluorophore abs 1:		FITC_ex
Fluorophore em 1:		FITC_em
Excitation light 1:		
Excitation filter 1:	ex_XF1055
Dichroic filter 1:		dic_XF2048
Emission filter 1:		em_XF3061
Extra Em filter 1:		
Fluorophore abs 2:		TxRed_ex
Fluorophore em 2:		TxRed_em
Excitation light 2:		
Excitation filter 2:	ex_XF1055
Dichroic filter 2:		dic_XF2048
Emission filter 2:		em_XF3061
Extra Em filter 2:		
Detector:				

X111
X112		|	X121		|	X211
				X122		|	X212		|	X211
												X222	
0.997144
0.997144	|	0.002856	|	0.003451
				0.002856	|	0.003451	|	0.996549
												0.996549

E111
E112		|	E121		|	E211
				E122		|	E212		|	E211
												E222	
6.051678
6.051678	|	0.017332	|	0.007917
				0.017332	|	0.007917	|	2.286324
												2.286324
