--------------------------------------------------

Xijk results

- Project -
FITC-TxRed

--------------------------------------------------

Created on: 16/12/2009 23:00:45
Eijk results:

Fluorophore abs 1:		FITC_ex
Fluorophore em 1:		FITC_em
Excitation light 1:		
Excitation filter 1:	ex_XF1098
Dichroic filter 1:		dic_XF2051
Emission filter 1:		em_XF3116
Extra Em filter 1:		
Fluorophore abs 2:		TxRed_ex
Fluorophore em 2:		TxRed_em
Excitation light 2:		
Excitation filter 2:	ex_XF1098
Dichroic filter 2:		dic_XF2051
Emission filter 2:		em_XF3116
Extra Em filter 2:		
Detector:				

X111
X112		|	X121		|	X211
				X122		|	X212		|	X211
												X222	
0.975089
0.975089	|	0.024911	|	0.001932
				0.024911	|	0.001932	|	0.998068
												0.998068

E111
E112		|	E121		|	E211
				E122		|	E212		|	E211
												E222	
8.175713
8.175713	|	0.208865	|	0.012176
				0.208865	|	0.012176	|	6.290333
												6.290333
